"CPU"--Intel i5 4670;
"CPU Base Clock"--3.4 GHz;
"CPU Turbo Clock"--3.8GHz;
"CPU Fan Type"--Stock;
"GPU"--GALAXY GTX 970 4GB;
"GPU Base Clock"--;
"GPU Turbo Clock"--;
"GPU OC Clock Boost"--;
"GPU OC Memory Clock Boost"--;
"GPU OverVoltage"--;
"GPU Max Running Fan Speed"--;
"RAM"--Team Group Vulcan Gold 16GB(2x8GB);
"RAM Type"--DDR3;
"RAM Speed"--1600MHz;
"PSU"--Corsair CS650M;
"Storage Drive For Game"--;
"Case"--BitFenix Phenom mATX;
"Case - Number of Fans"--4;
"Case - Fan Details"--1 Corsair AF140-LED Quiet Rear Exhaust@1150rpm, 2 Corsair AF120-LED Quiet Top Intake@1100rpm,BitFenix Phenom 120mm fan Bottom Exhaust@(unknown)rpm;
"GPU Driver Version"--;
"Overlays Used"--ShadowPlay FPS, MSI Afterburner;
